neovasili/aws-codebuild/action.yml
---
name: "AWS CodeBuild runner"
description: "Integrates and invoke AWS CodeBuild with GitHub workflows"
branding:
  icon: "cloud"
  color: "orange"
inputs:
  aws_region:
    description: "AWS default region to operate to"
    required: true
  codebuild_job_name:
    description: "CodeBuild project name"
    required: true
  codebuild_log_group:
    description: "CodeBuild project log group name"
    required: true
  s3_path:
    description: "S3 path (including bucket name) where to passthrough repository code to for CodeBuild"
    required: false
  buildspec:
    description: "Relative path to buildspec file in the repo to override the CodeBuild project one"
    required: false
  override_image_ssm_base:
    description: "SSM parameter path containing the repository of the docker image that will be used for override image"
    required: false
  override_image_tag:
    description: "Optional image tag override to use for override image. Requires `override_image_ssm_base` input"
    required: false
  override_image_tag_prefix:
    description: "Optional image tag prefix to use for override image. Requires `override_image_ssm_base` input. Overridden by `override_image_tag` if specified"
    required: false

runs:
  using: "docker"
  image: docker://public.ecr.aws/neovasili/aws-codebuild:1.1.1

neovasili/serverless-guru-code-challenge/.github/workflows/release.yaml
- name: Deploy backend to int stage
  uses: neovasili/aws-codebuild@v1.1.1
  with:
    aws_region: eu-west-1
    codebuild_job_name: orders-backend-deploy
    codebuild_log_group: /aws/codebuild/orders-backend-deploy-project
    override_image_ssm_base: /codebuild/orders-backend-deploy/image-base
    override_image_tag_prefix: ${{ steps.get_current_tag.outputs.tag }}
  env:
    PLAINTEXT_STAGE: int
    PLAINTEXT_REGION: eu-west-1
    PLAINTEXT_PREFIX: sgcc
    PLAINTEXT_AWS_ACCOUNT_ID: ${{ secrets.ARTIFACTS_ACCOUNT }}
    PLAINTEXT_API_VERSION: v1

neovasili/serverless-guru-code-challenge/.github/workflows/release.yaml
- name: Build image
  uses: neovasili/aws-codebuild@v1.1.1
  with:
    aws_region: eu-west-1
    codebuild_job_name: build-images
    codebuild_log_group: /aws/codebuild/build-images-project
    s3_path: ${{ secrets.ARTIFACTS_ACCOUNT }}-build-images-project-source-bucket/orders-backend
  env:
    PLAINTEXT_SOURCE_BUCKET_NAME: ${{ secrets.ARTIFACTS_ACCOUNT }}-build-images-project-source-bucket
    PLAINTEXT_IMAGE_REPO_NAME: orders-backend
    PLAINTEXT_IMAGE_TAG: ${{ steps.get_current_tag.outputs.tag }}
    PLAINTEXT_STAGE: int
    PLAINTEXT_REGION: eu-west-1
    PLAINTEXT_PREFIX: sgcc
    PLAINTEXT_AWS_ACCOUNT_ID: ${{ secrets.ARTIFACTS_ACCOUNT }}
    PLAINTEXT_API_VERSION: v1